# DesktopOrganizerBot

./: .gitignore  DesktopOrganizerBot.sln  README.md  test.http
Chatbot/: AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotMessageTemplate.xaml  BotMessageTemplate.xaml.cs  ChatHistoryViewModel.cs  ChatManager.cs  Chatbot.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  OrganizeDesktopPlugin.cs  UIMessageService.cs  UserMessageTemplate.xaml  UserMessageTemplate.xaml.cs  localModelTest.rest
Chatbot/Properties/: launchSettings.json
Chatbot/Resources/: appsettings.json
